@import 'globals.sass'

footer
  width: 100%
  height: 171px
  display: flex
  justify-content: center
  background-color: $white-1
  align-items: center

  .container
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin: 27px 20px 36px 20px
    gap: 20px

    .imgContainer
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center

      .danone
        width: 45px
        height: 45px

      .vitalineaLogo
        width: 70px
        height: 30px
        filter: grayscale(1)

    .infoContainer
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center

      p
        font-size: 12px
