@import 'globals.sass'

header
  align-items: center
  backdrop-filter: blur(10px)
  background-color: $white-trans
  display: flex
  justify-content: center
  width: 100%
  z-index: 100

  .container
    display: flex
    align-items: center
    justify-content: space-between
    margin: 18px 20px 12px 20px
    width: 100%

    .imgContainer>img
      width: 130px
      height: 50px
