@import 'globals.sass'

.productsContainer
  display: flex
  align-items: center
  background-image: url('../assets/background-products.png')
  flex-direction: column
  justify-content: center
  width: 100%

  .container
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    margin: 0 0 101px 0
    width: 100%

    @media screen and (min-width: 1180px)
      width: 1100px
      margin: 95px auto 61px auto

    .productsTitle
      text-align: center
      margin: 40px auto 170px auto

      h1
        font-size: 22px
        line-height: 30px

        @media screen and (min-width: 1180px)
          font-size: 44px

    .productsVitalinea
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      margin: 60px auto 0 auto
      gap: 20px
      scroll-snap-type: mandatory
      scroll-snap-align: center
      overflow-x: scroll

      @media screen and (min-width: 1180px)
        gap: 138px
        overflow: hidden

      div
        display: flex
        align-items: center
        flex-direction: column
        justify-content: flex-end
        height: 100%
        scroll-snap-stop: always

        @media screen and (min-width: 1180px)
          overflow: hidden

        .vitalineaGriego
          height: 106px
          width: 178px
          object-fit: contain

          @media screen and (min-width: 1180px)
            height: 212px
            width: 356px

        .vitalineaAzucar
          height: 134px
          width: 114px
          object-fit: contain

          @media screen and (min-width: 1180px)
            height: 267px
            width: 228px

        .vitalineaBebible
          height: 207px
          width: 148px
          object-fit: contain

          @media screen and (min-width: 1180px)
            height: 414px
            width: 296px

        h2
          font-size: 11px
          line-height: 15px

          @media screen and (min-width: 1180px)
            font-size: 22px
            line-height: 30px
